<template id="tpl">
  <style>
    :host { display: inline-block; }
    :host([hidden]) { display: none; }

    button {
      font: inherit;
      color: inherit;
      border: 0;
      background-color: transparent;
      cursor: pointer;
      padding: 0;
    }
    button::-moz-focus-inner {
      padding: 0;
      border: 0;
    }

    :host([disabled]) button {
      opacity: 0.7;
      cursor: default;
      pointer-events: none;
    }

    button:focus > span {
      box-shadow: var(--k-buton-focus-box-shadow, 0 0 0 2px rgb(35, 189, 234));
      @apply --k-button-focus;
    }

    button:active > span,
    button:hover > span {
      background-color: var(--k-button-hover-active-background-color, #cc0248);
      @apply --k-button-hover-active;
    }

    button > span {
      position: relative;
      display: block;
      padding: var(--k-button-padding, 15px 20px);
      background-color: var(--k-button-background-color, #ff0059);
      border-radius: var(--k-button-border-radius, 2px);
      min-width: var(--k-button-min-width, 60px);
      @apply --k-button;
    }

    button:not(:-moz-focusring):focus > span {
      box-shadow: none;
    }

    button:focus,
    button > span:focus {
      outline: none;
    }
  </style>

  <button tabindex="0" autocomplete="off">
    <span tabindex="-1">
      <content></content>
    </span>
  </button>
</template>

<script>
  (function() {
    var importDoc = document.currentScript.ownerDocument;
    var KButton = Object.create(HTMLElement.prototype, {
      createdCallback: {
        value: function() {
          var tpl = importDoc.querySelector('#tpl').content;
          var shadowRoot = this.createShadowRoot();
          var root = shadowRoot.appendChild(tpl.cloneNode(true));

          this.button = shadowRoot.querySelector('button');

          if (this.hasAttribute('disabled')) {
            this.setButtonAttribute('disabled');
          }

          if (this.hasAttribute('type')) {
            this.setButtonAttribute('type');
          }
        }
      },
      attributeChangedCallback: {
        value: function(attr, oldVal, newVal) {
          if (newVal === null) {
            this.button.removeAttribute(attr);
          } else {
            this.setButtonAttribute(attr);
          }
        }
      },
      setButtonAttribute: {
        value: function(attr) {
          this.button.setAttribute(attr, this.getAttribute(attr));
        }
      }
    });

    document.registerElement('k-button', {prototype: KButton});
  }());
</script>